require './init.rb'

desc 'Create new button'
task :new_button do
  name = ARGV[1] || raise('Specify the button name')

  templates_path = File.expand_path('../templates', __FILE__)

  class_path = File.expand_path("../buttons/#{name}_button.rb", __FILE__)
  class_template_path = File.join(templates_path, 'button_template')

  spec_path = File.expand_path("../spec/buttons/#{name}_button_spec.rb", __FILE__)
  spec_template_path = File.join(templates_path, 'button_spec_template')

  button_class = name.split('_').map(&:capitalize).join

  raise('Button already exist!') if File.exist?(class_path)

  # create button class draft
  File.open(class_path, 'w') do |file|
    file.puts File.read(class_template_path) % { button_class: button_class }
  end

  # create button spec draft
  File.open(spec_path, 'w') do |file|
    file.puts File.read(spec_template_path) % { button_class: button_class }
  end

  puts "Button #{name} created"
  abort
end
